@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

@mixin transition {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Variables

$bgWhite: #ffff;
$shadow: 0 10px 20px 0 rgba(79, 35, 35, 0.08);
$secondaryText: #696969;
$sectionSpacing: 30px 10px;
$color_prime: #5ad67d;

// NavBar

.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  @include transition();
}

nav {
  @include transition();
  box-shadow: $shadow;
  z-index: 10000;
  background-color: $bgWhite;

  .smallMenu {
    @include flex();
  }

  .logo {
    width: 180px;
    height: 60px;
  }

  .sidelogo {
    width: 200px;
    height: 60px;
  }

  .nav__level1__items__Trigger {
    @include transition();
    margin-right: 20px;
    cursor: pointer;
    border: 0;
    outline: none;
    background-color: transparent;
    span {
      height: 2px;
      width: 18px;
      background: black;
      margin-bottom: 5px;
      display: block;
      &:nth-child(2) {
        width: 24px;
      }
    }
  }
  // sideNav
  .nav__level1__items__Home {
    @include transition();
    box-shadow: $shadow;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: $bgWhite;
    overflow-x: hidden;
    transition: 0.5s;

    .avatarMobWrapper {
      display: flex;
      justify-content: center;
      & > div {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }
    a {
      display: block;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      cursor: pointer;
      color: black;
      font-weight: 600;
      &:hover {
        background-color: #ddd;
      }
      .cartICon {
        position: relative;
        svg {
          font-size: 20px;
        }
        .cartLength {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          position: absolute;
          background-color: black;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-bottom: 2px;
          left: 9px;
          top: -8px;
          font-size: 12px;
        }
      }
    }
  }

  .bigscrennNav {
    margin-right: 20px;
    .avatar {
      display: inline-block;
      vertical-align: middle;
      width: 25px;
      height: 25px;
      text-align: center;
      padding-top: 2px;
      cursor: pointer;
    }
    a {
      &:hover {
        mask-image: linear-gradient(
          -75deg,
          rgba(0, 0, 0, 0.6) 30%,
          #000 50%,
          rgba(0, 0, 0, 0.6) 70%
        );
        mask-size: 200%;
        animation: shine 2s infinite;
      }
      @keyframes shine {
        from {
          -webkit-mask-position: 150%;
        }

        to {
          -webkit-mask-position: -50%;
        }
      }
      text-align: center;
      padding: 10px;
      text-decoration: none;
      cursor: pointer;
      color: black;
      font-weight: 600;
      .cartICon {
        position: relative;
        svg {
          font-size: 20px;
        }
        .cartLength {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          position: absolute;
          background-color: black;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-bottom: 2px;
          left: 9px;
          top: -8px;
          font-size: 12px;
        }
      }
    }
  }

  // Menu Open logic classes

  .navisClosed {
    width: 0px;
  }
  .navisOpen {
    width: 200px;
  }
  // navTrigger anim

  .navOpen {
    margin-top: 10px;
    span {
      @include transition();
      position: relative;
      &:nth-child(1) {
        transform: rotate(48deg);
        top: -3px;
      }
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        transform: rotate(135deg);
        top: -10px;
      }
    }
  }
}

// !--- NavBar

// Index Page

.LandingPageHero {
  margin-bottom: 10px;
  height: 70vh;
  .col-md-6 {
    padding: 0;
  }
  .swiper-container {
    height: 100%;
  }
  .container,
  .container-fluid,
  .row {
    height: 100%;
  }

  .headerText {
    h1 {
      text-align: center;
      margin-top: 70px;
    }

    h2 {
      text-align: center;
    }

    p {
      color: $secondaryText;
      padding: 10px;
      text-align: center;
    }
  }
}

.whoweare {
  padding: $sectionSpacing;
  h1 {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    &::after {
      content: "";
      width: 70px;
      height: 2px;
      background-color: black;
      display: block;
      text-align: center;
      left: 50%;
      position: absolute;
      transform: translate(-50%);
    }
  }

  p {
    text-align: center;
    color: $secondaryText;
  }
}

.indexPage section > h1 {
  padding: $sectionSpacing;

  text-align: center;
  &::after {
    content: "";
    width: 70px;
    height: 2px;
    background-color: black;
    display: block;
    text-align: center;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
  }
}

// Featured Items

.featuredItms {
  .row {
    position: relative;
  }
}

// Delivery section

.delivery {
  .MuiGrid-container {
    padding: 10px;
    background-image: linear-gradient(to right, #d081a9, #e6b9d4);
    & .MuiGrid-item:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      h2 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        color: white;
        text-align: center;
      }
    }
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    & > div {
      text-align: center;
      width: 240px;
    }
  }
}

// Footer

.footer {
  background-color: black;
  color: white;
  & > div:nth-child(1) {
    padding: 30px 20px;
  }

  .footer__logo {
    padding: 15px 0;
  }

  .MuiGrid-item {
    padding: 0 15px;
  }

  .MuiGrid-container .MuiGrid-item:nth-child(1) {
    p {
      margin-top: 10px;
    }
    .socialMediaLinks {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;

      .socialSingle {
        font-size: 25px;
        width: 30px;
        height: 30px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

        & :hover {
          @include transition();
          color: white;
        }

        & a svg {
          position: absolute;
          top: 3px;
          left: 3px;
          padding: 3px;
          color: black;
        }
      }
    }
  }

  .MuiGrid-container .MuiGrid-item:nth-child(2) {
    a {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    h4 {
      padding: 7px 0;
    }
    h2 {
      padding: 10px 0;
    }
  }

  .pagesLinksfoot {
    h2 {
      padding: 10px 0;
    }
    a {
      display: block;
      color: white;
      text-decoration: none;
      cursor: pointer;
      padding: 5px 0;
    }
  }

  .copyrightParent {
    text-align: center;
    display: block;
    padding: 10px;
    a {
      color: white;
    }
  }
}

.socialSingle:hover {
  background-color: black !important;
}

// Blog section

.blogSEc {
  padding: 10px;
  margin-bottom: 10px;
  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    a {
      color: inherit;
    }
    &:hover {
      .photo {
        transform: scale(1.3) rotate(3deg);
      }
    }
    .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: transform 0.2s;
    }
    .details,
    .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }

    .details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100%;
      margin: auto;
      transition: left 0.2s;
      background: rgba(#000, 0.6);
      color: $bgWhite;
      padding: 10px;
      width: 100%;
      font-size: 0.9rem;
      a {
        text-decoration: dotted underline;
      }
      ul li {
        display: inline-block;
      }

      .tags {
        li {
          margin-right: 2px;
          &:first-child {
            margin-left: -4px;
          }
        }
      }
    }
    .description {
      padding: 1rem;
      background: $bgWhite;
      position: relative;
      z-index: 1;
      h1,
      h2 {
        font-family: Poppins, sans-serif;
      }
      h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
      }
      h3 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $secondaryText;
        margin-top: 5px;
      }

      p {
        height: 50px;
      }
      .read-more {
        text-align: right;
        top: 25px;
        background-color: white;
        a {
          color: $bgWhite;
          display: inline-block;
          position: relative;
          background: black;
          padding: 7px 10px;
          border-radius: 3px;

          &:hover:after {
            margin-left: 5px;
            opacity: 1;
          }
        }
      }
    }
    p {
      position: relative;
      margin: 1rem 0 0;
      &:first-of-type {
        margin-top: 1.25rem;
        &:before {
          content: "";
          position: absolute;
          height: 5px;
          background: $color_prime;
          width: 35px;
          top: -0.75rem;
          border-radius: 3px;
        }
      }
    }
    &:hover {
      .details {
        left: 0%;
      }
    }

    @media (min-width: 640px) {
      flex-direction: row;
      max-width: 700px;
      .meta {
        flex-basis: 40%;
        height: auto;
      }
      .description {
        flex-basis: 60%;
        &:before {
          transform: skewX(-3deg);
          content: "";
          background: #fff;
          width: 30px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }
  }
}

// ?=============================?
// ?                             ?
// ?     Single Blog PAge        ?
// ?                             ?
// ?=============================?

.singleBlog {
  padding: 0 40px;
  .heading {
    padding: 15px 0;
  }

  .BlogImg {
    height: 40vh;
    .gatsby-image-wrapper {
      height: 100%;
    }
  }
  .blogHead {
    margin-bottom: 15px;
    div {
      display: flex;
      align-items: center;
    }
  }
  .blogHead p {
    margin-right: 15px;
  }
  .blogHead svg {
    margin-right: 5px;
  }
  .BlogExpanded {
    padding: 20px 0;
  }
}

// ?=============================?
// ?                             ?
// ?     Cakes Page              ?
// ?                             ?
// ?=============================?

.cakespg__main {
  margin: 60px;

  .MuiGrid-item {
    margin-bottom: 60px;
  }

  a {
    color: inherit;
  }
  .card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .card__info-hover {
    position: absolute !important;
    padding: 16px;
    width: 100%;
    opacity: 0 !important;
    top: 0 !important;
    // height: 300px;
  }

  .card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0 !important;
  }
  .card {
    margin-right: 25px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    color: #ffffff !important;
  }

  .card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 10px 24px;
  }

  .card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
  }

  .card__title {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .card__author {
    font-weight: 600;
    text-decoration: none;
    color: #ad7d52;
  }

  .card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
  }

  .card__info-hover p {
    margin-top: 20px;
  }

  .card:hover .card__info {
    background-color: transparent;
    position: relative;
  }

  .card:hover .card__info-hover {
    opacity: 1 !important;
    height: 235px;
  }
  .card__cart {
    font-size: 24px;
    cursor: pointer;
    & > div {
      padding: 4px 4px 4px 0;
      @include flex();
    }
    & svg {
      @include transition();
    }
  }
}

// ?=============================?
// ?                             ?
// ?    Single Cake PAge         ?
// ?                             ?
// ?=============================?

.SingleCakePage {
  padding: 30px;
  .breadCrumbs {
    padding: 10px 0;
    a {
      color: black;
    }
    color: $secondaryText;
    svg {
      font-size: 19px;
      vertical-align: middle;
    }
  }
  .CakeSldier {
    margin-top: 20px;
    max-height: 400px;
    .gatsby-image-wrapper {
      height: 400px;
    }
    .swiper-button-prev,
    .swiper-button-next {
      color: white;
    }
  }
  .singleCakeDes {
    padding: 20px;
    h1 {
      margin: 10px 0;
    }
    h4 {
      margin-bottom: 10px;
      color: $secondaryText;
    }
    p {
      color: $secondaryText;
      text-align: justify;
    }
  }

  .acionPlace {
    margin-top: 20px;
    display: flex;
    button {
      padding: 4px 25px;
      background-color: black;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      border: 1px solid black;
      margin-left: 20px;
      svg {
        vertical-align: middle;
        font-size: 20px;
      }
    }
  }
}

.cartAddedSnack {
  top: 62px !important;
  right: 0px !important;
}

// ?=============================?
// ?                             ?
// ?         CArt Page           ?
// ?                             ?
// ?=============================?

.cartWrapper {
  min-height: calc(100vh - 60px);
  padding: 20px 0;
  .cartHeadings {
    h3 {
      color: #afafaf;
    }
  }

  .singleCartItem {
    padding: 10px;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;

    .Wrapper {
      & > div {
        height: 80px;
        width: 120px;
      }
      border: 1px solid #ddd;
    }
    .details {
      padding: 0 10px;
      p {
        color: #d0d2d9;
        font-size: 600;
        font-size: 20px;
      }
    }
    .close svg {
      color: #d0d2d9;
      cursor: pointer;
      font-size: 26px;
      &:hover {
        color: black;
      }
    }
  }

  .emptyCart {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartDetail {
    padding: 5px;
    & > div {
      background-color: #2b3243;
      color: white;
      padding: 10px;
      border-radius: 5px;
      h3 {
        padding-bottom: 5px;
      }
      p:nth-child(3) {
        padding: 10px 0;
      }
      p:nth-child(4) {
        padding: 10px 0;
        a {
          color: white;
        }
        svg {
          margin: 0 5px;
          vertical-align: middle;
        }
      }
    }
  }
}

// ?=============================?
// ?                             ?
// ?     About Page              ?
// ?                             ?
// ?=============================?

.about_us {
  padding: 20px;
  h1,
  p {
    text-align: center;
    margin-bottom: 4px;
  }
}

.aboutPage {
  .femaleSection {
    & > div {
      width: 300px;
      border: 1px solid #f5b9be;
      margin: 20px;
      padding: 10px;
    }
    display: flex;
    justify-content: flex-end;
  }
  .femaleSectionText {
    padding: 20px;
    position: relative;
    & > div {
      position: absolute;
      left: -100px;
      top: 135px;
      width: 400px;
      border: 1px solid #f5b9be;
      padding: 10px;
      background: white;
      h1,
      p {
        text-align: center;
        margin-bottom: 5px;
      }
      h1 {
        font-size: 46px;
      }
    }
  }
}

// ?=============================?
// ?                             ?
// ?     Media Queries           ?
// ?                             ?
// ?=============================?

@media screen and (max-width: 900px) {
  .bigscrennNav {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .nav__level1__items__Trigger {
    display: none !important;
  }

  nav {
    @include flex();
    .nav__level1__items__Home {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .LandingPageHero {
    height: auto;
  }
}

@media screen and (max-width: 960px) {
  .femaleSection {
    justify-content: center !important;
  }
  .femaleSectionText {
    padding: 20px;
    position: static !important;
    & > div {
      position: static !important;
      width: auto !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .singleBlog,
  .SingleCakePage {
    padding: 10px;
  }
}
